services:

  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER"}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - olhourbano_network


  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./static:/olhurbano2/static
    depends_on:
      - db
    networks:
      - olhourbano_network
    working_dir: /olhurbano2
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD_FILE=/run/secrets/db_password
      - APP_VERSION=${APP_VERSION}
      - DB_NAME=${POSTGRES_DB}
      # Email Configuration
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD_FILE=/run/secrets/smtp_password
      - SESSION_KEY_FILE=/run/secrets/session_key
      - COOKIE_DOMAIN=${COOKIE_DOMAIN}
      - SMTP_ENCRYPTION=tls
      # API Keys
      - CPFHUB_API_URL=https://api.cpfhub.io/api/cpf
      - CPFHUB_API_KEY_FILE=/run/secrets/cpfhub_api_key
      - GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api
      - GOOGLE_MAPS_API_KEY_FILE=/run/secrets/google_maps_api_key
    command: ["wait-for-it.sh", "db:5432", "-t", "45", "--", "usr/local/bin/app_olhurbano2"]
    restart: on-failure
    secrets:
      - smtp_password
      - db_password
      - session_key
      - postgres_password
      - cpfhub_api_key
      - google_maps_api_key

  migrations:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=olhourbano
      - DB_PASSWORD_FILE=/run/secrets/db_password
      - DB_NAME=olhourbanovault
    command: ["/wait-for-it.sh", "db:5432", "-t", "45", "--", "/usr/local/bin/app_olhourbano2", "migrate"]
    depends_on:
      - db
    networks:
      - olhourbano_network
    volumes:
      - ./db/migrations:/olhourbano2/db/migrations
    secrets:
      - db_password

  caddy:
    image: caddy:2.10.0-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./static:/olhourbano2/static
      - ./statics:/olhourbano2/uploads
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - backend
    networks:
      - olhourbano_network

networks:
  olhourbano_network:
    driver: bridge

volumes:
  db_data:
  caddy_data:
  caddy_config:

secrets:
  db_password:
    file: ./secrets/db_passwords.txt
  smtp_password:
    file: ./secrets/smtp_password.txt
  session_key:
    file: ./secrets/session_key.txt
  postgres_password:
    file: ./secrets/postgres_password.txt
  cpfhub_api_key:
    file: ./secrets/cpfhub_api_key.txt
  google_maps_api_key:
    file: ./secrets/google_maps_api_key.txt